@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

:root {
    --main-color: #d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: .5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 0 7%;
}

.btn {
    background: var(--main-color);
    padding: .9rem 3rem;
    border-radius: .2rem;
    color: #fff;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 1px;
}
.btn:hover {
    letter-spacing: 2px;
}

/*-------------------------------------------------------------------*/

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.header {
    background:var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .navbar a {
    color: #fff;
    margin: 0 1rem;
    font-size: 1.6rem;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    margin-left: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
} 
.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.search-form {
    background: #fff;
    position: absolute;
    top: 115%;
    right: 7%;
    width: 50rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    border-radius: .2rem;
    transform: scaleY(0);
    transform-origin: top;
}

.search-form.active {
    transform: scaleY(1);
}

.search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
}

.search-form label {
    font-size: 2rem;
    cursor: pointer;
    margin-left: .5rem;
}

.search-form label:hover {
    color: var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    background: rgba(255, 255, 255, 0.438);
    backdrop-filter: blur(10px);
    width: 30rem;
    padding: 0 1.5rem;
}

.header .cart-items-container.active {
    right: 0;
}

.header .cart-items-container a {
    display: flex;
    justify-content: center;
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart-items-container .cart-item img {
    height: 9rem;
    border-radius: 5px;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    padding-bottom: .5rem;
    color: var(--black);
    text-shadow: 1px 1px 1px #ffffff75;
    text-transform: uppercase;
}

.header .cart-items-container .cart-item .content .preco {
    font-size: 1.5rem;
    color: var(--black);
}

.header .cart-items-container .cart-item .content s {
    text-decoration: line-through;
    font-size: 1.2rem;
}

/*
----------------------------------------------SECTION HOME
*/

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url(../images/coffee-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.home .content{
    color: #fff;
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #000000;
}

.home .content p {
    font-size: 2rem;
    text-transform: none;
    padding: 2.2rem 0;
    text-shadow: 2px 2px 4px #000000;
    margin-bottom: .5rem;
}

.home .content a {
    font-size: 2rem;
    background: #ac8b63;
    padding: .9rem 1.3rem ;
    color: #fff;
    border-radius: .5rem;
    text-transform: none;
    box-shadow: 1px 1px 5px #fff;  
    width: 17rem;
    font-weight: 300;
}
.home .content a:hover {
    letter-spacing: 1px;
    transform: scale(1.03);
    border-bottom: 1px solid white;
}

/*
----------------------------------------------SECTION SOBRE
*/

.sobre .row {
    display: flex;
    background: var(--black);
    align-items: center;
    flex-wrap: wrap;
}

.sobre .row .image {
    flex: 1 1 45rem;
}
.sobre .row .image img{
    width: 100%;
}
.sobre .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.sobre .row .content h3 {
    font-size: 3rem;
    color: #fff;
    text-transform: none;
}
.sobre .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    text-transform: none;
    padding: 2rem 0;
}

/*
----------------------------------------------SECTION MENU
*/

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img {
    height: 18rem;
    width: 18rem;
    border-radius: 50%;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
    text-transform: uppercase;
}

.menu .box-container .box .preco {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.menu .box-container .box span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background: #fff;
}

.menu .box-container .box:hover > * {
    color: var(--black);
}


/*
----------------------------------------------SECTION PRODUTOS
*/

.produtos .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.produtos .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.produtos .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
    margin: .3rem;
}

.produtos .box-container .box .icons a:hover {
    background: var(--main-color);
}

.produtos .box-container .box .image {
    padding: 2.5rem 0;
}

.produtos .box-container .box .content h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.produtos .box-container .box .content .stars{
    padding: 1.5rem;
}

.produtos .box-container .box .content .stars i{
    color: var(--main-color);
    font-size: 1.7rem;
}

.produtos .box-container .box .content .preco {
    color: #fff;
    font-size: 2rem;
}

.produtos .box-container .box .content .preco span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}


/*
----------------------------------------------SECTION REVIEW
*/


.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 3rem 2rem;
}

.review .box-container .box .aspas {
    width: 15rem;
}

.review .box-container .box p{
    font-size: 1.6rem;
    color: #ccc;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .box .person {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 50%;
}

.review .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.review .box-container .box .stars i {
    color: var(--main-color);
    font-size: 1.5rem;
}

/*
----------------------------------------------SECTION CONTATO
*/

.contato .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contato .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contato .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contato .row h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 3.5rem;
}

.contato .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background: var(--black);
    border: var(--border);
}

.contato .row form .area {
    height: 20rem;
}

.contato .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contato .row form .inputBox input {
    width: 100%;
    padding: 1.5rem;
    color: #fff;
    font-size: 1.7rem;
    background: none;
    text-transform: none;
}

/*
----------------------------------------------SECTION BLOGS
*/

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all linear .4s;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .titulo {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 1.5;
}

.blogs .box-container .box .content .titulo:hover {
    color: var(--main-color);
}

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 1.5rem;
}


.blogs .box-container .box .content p {
    color: #ccc;
    font-size: 1.6rem;
    padding: 2rem 0;
    line-height: 1.4;
}

/*
----------------------------------------------SECTION FOOTER
*/

.rodape {
    background: var(--black);
    text-align: center;
}

.rodape .redes {
    padding: 1rem 0;
}

.rodape .redes a {
    font-size: 3rem;
    color: #fff;
    width: 5rem;
    line-height: 5rem;
    margin: 0 3rem;
    border: var(--border);
    border-radius: 50%;
}

.rodape .redes a:hover {
    background-color: var(--main-color);
}

.rodape .creditos {
    color: #fff;
    font-size: 2rem;
    text-transform: none;
    padding: 2rem 0;
    font-weight: lighter;
}

.rodape .creditos span {
    color: var(--main-color);
}






/*
-----------------------------------------------MEDIA QUERIES
*/

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
    section {
        padding: 2rem 7%;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: rgba(255, 255, 255, 0.438);
        backdrop-filter: blur(10px);
        width: 30rem;
        height: calc(100vh - 9.5rem);
        padding: 0 3rem;
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        color: var(--black);
        text-shadow: 1px 1px 1px #ffffff75;
        font-weight: 500;
        display: block;
        margin: 1.5rem;
        font-size: 2.5rem;
        padding: 2rem;
        text-align: center;
    }

    .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        text-align: center;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .home{
       justify-content: center;
    }
    
}